##### App
DOCKER_PHP_IMAGE=proximis_php

##### Blackfire
BLACKFIRE_DISABLE_LEGACY_PORT=1
BLACKFIRE_LOG_LEVEL=4
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
#BLACKFIRE_CLIENT_ID=
#BLACKFIRE_CLIENT_TOKEN=

##### MySQL
MYSQL_ALLOW_EMPTY_PASSWORD=1
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

##### PHP / XDEBUG
PHP_IDE_CONFIG=serverName=proximis
XDEBUG_CONFIG="client_host=host.docker.internal idekey=PHPSTORM client_port=9001"
XDEBUG_MODE=debug
