DOCKER_PHP_IMAGE=proximis_php_xdebug
DOCKER_MOUNT_POINT=..

##### BLACKFIRE
BLACKFIRE_PORT=8707
BLACKFIRE_LOG_LEVEL=4
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=

##### ELASTIC
http.host=0.0.0.0
transport.host=127.0.0.1
xpack.security.enabled=false

##### MYSQL
MYSQL_ALLOW_EMPTY_PASSWORD=0
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

##### PHP
PHP_IDE_CONFIG=serverName=proximis
XDEBUG_CONFIG=remote_host=host.docker.internal idekey=PHPSTORM remote_port=9001 remote_enable=1 remote_connect_back=0
